; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = 
	../common/fw_libraries
	..\common\fw_libraries
lib_deps = 
	makuna/RTC@2.3.4
	arduino-libraries/SD@^1.2.4
	paulstoffregen/Time@^1.6
	mikalhart/TinyGPSPlus@^1.0.2
	greiman/SdFat@1.1.4
	bblanchon/ArduinoJson@6.13.0
	dfrobot/DFRobot_SHT20@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.1
